<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }
        .hero {
            background-image: url('https://i.pinimg.com/originals/d8/e4/20/d8e420d4e9c38bb7a02bef6a716c4cf8.gif'); /* Replace with your desired image URL */
            background-size: cover;
            background-position: center;
            color: white;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .custom-input {
            background-color: #222630;
            padding: 12px 16px;
            outline: none;
            color: white;
            border-radius: 8px;
            border: 2px solid #2B3040;
            transition: border-color 0.1s;
            flex-grow: 1;
        }
        .custom-input:focus {
            border-color: #9b59b6; /* Purple color */
        }
        .navbar {
            background: linear-gradient(45deg, #1d1d1d, #3d3d3d);
            border-bottom: 1px solid #444;
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff !important;
            text-transform: uppercase;
        }
        .navbar-toggler {
            border: none;
        }
        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }
        .nav-link {
            color: #fff !important;
            font-weight: 500;
            margin-left: 1rem;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #9b59b6 !important; /* Purple color */
        }
        .card {
            background-color: #111;
        }
        .card-title, .card-text, h1, p, .btn {
            color: #fff;
        }
        .btn {
            --hover-shadows: 8px 8px 16px #121212, -8px -8px 16px #303030;
            --accent: fuchsia;
            font-weight: bold;
            letter-spacing: 0.1em;
            border: none;
            border-radius: 8px;
            background-color: #212121;
            cursor: pointer;
            color: white;
            padding: 12px 24px;
            height: 52px; /* Matching the height of the input box */
            transition: box-shadow ease-in-out 0.3s, background-color ease-in-out 0.1s,
                letter-spacing ease-in-out 0.1s, transform ease-in-out 0.1s;
            box-shadow: 8px 8px 8px #1c1c1c, -8px -8px 8px #262626;
        }
        .btn:hover {
            box-shadow: var(--hover-shadows);
        }
        .btn:active {
            box-shadow: var(--hover-shadows), var(--accent) 0px 0px 30px 5px;
            background-color: var(--accent);
            transform: scale(0.95);
        }
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .hero p {
            font-size: 1.25rem;
            font-weight: 300;
            margin-bottom: 20px;
        }
        .hero .btn-lg {
            font-size: 1.125rem;
            font-weight: 600;
            padding: 10px 20px;
        }
        .form-group {
            display: flex;
            align-items: center;
            gap: 10px; /* Adding gap between input and button */
            flex-wrap: wrap;
        }
        @media (max-width: 576px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            .hero p {
                font-size: 1rem;
            }
            .custom-input, .btn {
                width: 100%;
                height: auto;
            }
            .navbar-nav {
                flex-direction: column;
                width: 100%;
            }
            .nav-item {
                width: 100%;
                text-align: center;
                margin-bottom: 1rem;
            }
        }

        .scroll-box {
            max-height: 300px;
            overflow-y: auto;
            padding: 1rem;
            background-color: #222;
            border-radius: 8px;
            border: 1px solid #444;
            margin-top: 1rem;
        }
        /* Custom scrollbar styles */
        .scroll-box::-webkit-scrollbar {
            width: 8px;
        }
        .scroll-box::-webkit-scrollbar-track {
            background: #444;
            border-radius: 8px;
        }
        .scroll-box::-webkit-scrollbar-thumb {
            background: #9b59b6; /* Purple color */
            border-radius: 8px;
        }
        .scroll-box::-webkit-scrollbar-thumb:hover {
            background: #6d437d;
        }
        /* Loader styles */
        .wheel-and-hamster {
            --dur: 1s;
            position: relative;
            width: 12em;
            height: 12em;
            font-size: 14px;
            display: none;
            margin: 0 auto;
        }
        .wheel,
        .hamster,
        .hamster div,
        .spoke {
            position: absolute;
        }
        .wheel,
        .spoke {
            border-radius: 50%;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .wheel {
            background: radial-gradient(100% 100% at center, hsla(0,0%,60%,0) 47.8%, hsl(0,0%,60%) 48%);
            z-index: 2;
        }
        .hamster {
            animation: hamster var(--dur) ease-in-out infinite;
            top: 50%;
            left: calc(50% - 3.5em);
            width: 7em;
            height: 3.75em;
            transform: rotate(4deg) translate(-0.8em,1.85em);
            transform-origin: 50% 0;
            z-index: 1;
        }
        .hamster__head {
            animation: hamsterHead var(--dur) ease-in-out infinite;
            background: hsl(30,90%,55%);
            border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
            box-shadow: 0 -0.25em 0 hsl(30,90%,80%) inset,
                0.75em -1.55em 0 hsl(30,90%,90%) inset;
            top: 0;
            left: -2em;
            width: 2.75em;
            height: 2.5em;
            transform-origin: 100% 50%;
        }
        .hamster__ear {
            animation: hamsterEar var(--dur) ease-in-out infinite;
            background: hsl(0,90%,85%);
            border-radius: 50%;
            box-shadow: -0.25em 0 hsl(30,90%,55%) inset;
            top: -0.25em;
            right: -0.25em;
            width: 0.75em;
            height: 0.75em;
            transform-origin: 50% 75%;
        }
        .hamster__eye {
            animation: hamsterEye var(--dur) linear infinite;
            background-color: hsl(0,0%,0%);
            border-radius: 50%;
            top: 0.375em;
            left: 1.25em;
            width: 0.5em;
            height: 0.5em;
        }
        .hamster__nose {
            background: hsl(0,90%,75%);
            border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
            top: 0.75em;
            left: 0;
            width: 0.2em;
            height: 0.25em;
        }
        .hamster__body {
            animation: hamsterBody var(--dur) ease-in-out infinite;
            background: hsl(30,90%,90%);
            border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
            box-shadow: 0.1em 0.75em 0 hsl(30,90%,55%) inset,
                0.15em -0.5em 0 hsl(30,90%,80%) inset;
            top: 0.25em;
            left: 2em;
            width: 4.5em;
            height: 3em;
            transform-origin: 17% 50%;
            transform-style: preserve-3d;
        }
        .hamster__limb--fr,
        .hamster__limb--fl {
            clip-path: polygon(0 0,100% 0,70% 80%,60% 100%,0% 100%,40% 80%);
            top: 2em;
            left: 0.5em;
            width: 1em;
            height: 1.5em;
            transform-origin: 50% 0;
        }
        .hamster__limb--fr {
            animation: hamsterFRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,80%) 80%,hsl(0,90%,75%) 80%);
            transform: rotate(15deg) translateZ(-1px);
        }
        .hamster__limb--fl {
            animation: hamsterFLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,90%) 80%,hsl(0,90%,85%) 80%);
            transform: rotate(15deg);
        }
        .hamster__limb--br,
        .hamster__limb--bl {
            border-radius: 0.75em 0.75em 0 0;
            clip-path: polygon(0 0,100% 0,100% 30%,70% 90%,70% 100%,30% 100%,40% 90%,0% 30%);
            top: 1em;
            left: 2.8em;
            width: 1.5em;
            height: 2.5em;
            transform-origin: 50% 30%;
        }
        .hamster__limb--br {
            animation: hamsterBRLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,80%) 90%,hsl(0,90%,75%) 90%);
            transform: rotate(-25deg) translateZ(-1px);
        }
        .hamster__limb--bl {
            animation: hamsterBLLimb var(--dur) linear infinite;
            background: linear-gradient(hsl(30,90%,90%) 90%,hsl(0,90%,85%) 90%);
            transform: rotate(-25deg);
        }
        .hamster__tail {
            animation: hamsterTail var(--dur) linear infinite;
            background: hsl(0,90%,85%);
            border-radius: 0.25em 50% 50% 0.25em;
            box-shadow: 0 -0.2em 0 hsl(0,90%,75%) inset;
            top: 1.5em;
            right: -0.5em;
            width: 1em;
            height: 0.5em;
            transform: rotate(30deg) translateZ(-1px);
            transform-origin: 0.25em 0.25em;
        }
        .spoke {
            animation: spoke var(--dur) linear infinite;
            background: radial-gradient(100% 100% at center,hsl(0,0%,60%) 4.8%,hsla(0,0%,60%,0) 5%),
                linear-gradient(hsla(0,0%,55%,0) 46.9%,hsl(0,0%,65%) 47% 52.9%,hsla(0,0%,65%,0) 53%) 50% 50% / 99% 99% no-repeat;
        }

        /* Animations */
        @keyframes hamster {
            from, to {
                transform: rotate(4deg) translate(-0.8em,1.85em);
            }

            50% {
                transform: rotate(0) translate(-0.8em,1.85em);
            }
        }

        @keyframes hamsterHead {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(8deg);
            }
        }

        @keyframes hamsterEye {
            from, 90%, to {
                transform: scaleY(1);
            }

            95% {
                transform: scaleY(0);
            }
        }

        @keyframes hamsterEar {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(12deg);
            }
        }

        @keyframes hamsterBody {
            from, 25%, 50%, 75%, to {
                transform: rotate(0);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-2deg);
            }
        }

        @keyframes hamsterFRLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(50deg) translateZ(-1px);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-30deg) translateZ(-1px);
            }
        }

        @keyframes hamsterFLLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(-30deg);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(50deg);
            }
        }

        @keyframes hamsterBRLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(-60deg) translateZ(-1px);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(20deg) translateZ(-1px);
            }
        }

        @keyframes hamsterBLLimb {
            from, 25%, 50%, 75%, to {
                transform: rotate(20deg);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(-60deg);
            }
        }

        @keyframes hamsterTail {
            from, 25%, 50%, 75%, to {
                transform: rotate(30deg) translateZ(-1px);
            }

            12.5%, 37.5%, 62.5%, 87.5% {
                transform: rotate(10deg) translateZ(-1px);
            }
        }

        @keyframes spoke {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(-1turn);
            }
        }
        /* From Uiverse.io by Galahhad */ 
/* tooltip settings 👇 */

.copy {
  /* button */
  --button-bg: #353434;
  --button-hover-bg: #464646;
  --button-text-color: #CCCCCC;
  --button-hover-text-color: #8bb9fe;
  --button-border-radius: 10px;
  --button-diameter: 36px;
  --button-outline-width: 1px;
  --button-outline-color: rgb(141, 141, 141);
  /* tooltip */
  --tooltip-bg: #f4f3f3;
  --toolptip-border-radius: 4px;
  --tooltip-font-family: Menlo, Roboto Mono, monospace;
  /* 👆 this field should not be empty */
  --tooltip-font-size: 12px;
  /* 👆 this field should not be empty */
  --tootip-text-color: rgb(50, 50, 50);
  --tooltip-padding-x: 7px;
  --tooltip-padding-y: 7px;
  --tooltip-offset: 8px;
  /* --tooltip-transition-duration: 0.3s; */
  /* 👆 if you need a transition, 
  just remove the comment,
  but I didn't like the transition :| */
}

.copy {
  box-sizing: border-box;
  width: var(--button-diameter);
  height: var(--button-diameter);
  border-radius: var(--button-border-radius);
  background-color: var(--button-bg);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  position: relative;
  outline: none;
}

.tooltip {
  position: absolute;
  opacity: 0;
  visibility: 0;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  font: var(--tooltip-font-size) var(--tooltip-font-family);
  color: var(--tootip-text-color);
  background: var(--tooltip-bg);
  padding: var(--tooltip-padding-y) var(--tooltip-padding-x);
  border-radius: var(--toolptip-border-radius);
  pointer-events: none;
  transition: all var(--tooltip-transition-duration) cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.tooltip::before {
  content: attr(data-text-initial);
}

.tooltip::after {
  content: "";
  position: absolute;
  bottom: calc(var(--tooltip-padding-y) / 2 * -1);
  width: var(--tooltip-padding-y);
  height: var(--tooltip-padding-y);
  background: inherit;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  z-index: -999;
  pointer-events: none;
}

.copy svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.checkmark {
  display: none;
}

/* actions */

.copy:hover .tooltip,
.copy:focus:not(:focus-visible) .tooltip {
  opacity: 1;
  visibility: visible;
  top: calc((100% + var(--tooltip-offset)) * -1);
}

.copy:focus:not(:focus-visible) .tooltip::before {
  content: attr(data-text-end);
}

.copy:focus:not(:focus-visible) .clipboard {
  display: none;
}

.copy:focus:not(:focus-visible) .checkmark {
  display: block;
}

.copy:hover,
.copy:focus {
  background-color: var(--button-hover-bg);
}

.copy:active {
  outline: var(--button-outline-width) solid var(--button-outline-color);
}

.copy:hover svg {
  color: var(--button-hover-text-color);
}
footer {
            text-align: center;
            margin-top: 50px;
            color: #666;
        }
    </style>
    <title>YouTube Transcriptor</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/">YouTube Transcriptor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Hero Section -->
    <div class="jumbotron jumbotron-fluid hero">
        <div class="container">
            <h1 class="display-4">YouTube Transcriptor</h1>
            <p class="lead">Easily get transcripts for your favorite YouTube videos</p>
            
        </div>
    </div>
    <!-- Main Content -->
    <div class="container mt-5" id="transcription-form">
        <h1 class="mb-4 text-center">YouTube Transcriptor</h1>
        <form method="POST" class="mb-4" onsubmit="showLoader()">
            <div class="form-group">
                <input type="text" name="video_url" class="custom-input" placeholder="Enter YouTube Video URL" required>
                <button type="submit" class="btn">Get Transcript</button>
            </div>
        </form>
        <div id="loader" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
                <div class="hamster__body">
                    <div class="hamster__head">
                        <div class="hamster__ear"></div>
                        <div class="hamster__eye"></div>
                        <div class="hamster__nose"></div>
                    </div>
                    <div class="hamster__limb hamster__limb--fr"></div>
                    <div class="hamster__limb hamster__limb--fl"></div>
                    <div class="hamster__limb hamster__limb--br"></div>
                    <div class="hamster__limb hamster__limb--bl"></div>
                    <div class="hamster__tail"></div>
                </div>
            </div>
            <div class="spoke"></div>
        </div>
        {% if transcript %}
            <div class="card mt-4">
                <div class="card-body">
                    <h5 class="card-title">Transcript</h5>
                    <div class="scroll-box" id="transcript-content">
                        <p class="card-text">{{ transcript }}</p>
                    </div>
                    <div class="d-flex justify-content-between mt-3">
                        <button class="copy" onclick="copyTranscript()">
                          <span data-text-end="Copied!" data-text-initial="Copy to clipboard" class="tooltip"></span>
                          <span>
                            <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 6.35 6.35" y="0" x="0" height="20" width="20" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" class="clipboard">
                              <g>
                                <path fill="currentColor" d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z"></path>
                              </g>
                            </svg>
                            <svg xml:space="preserve" style="enable-background:new 0 0 512 512" viewBox="0 0 24 24" y="0" x="0" height="18" width="18" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" class="checkmark">
                              <g>
                                <path data-original="#000000" fill="currentColor" d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"></path>
                              </g>
                            </svg>
                          </span>
                        </button>
                       
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
    <footer>
        <p>&copy; 2024 YouTube Transcriptor. All rights reserved.</p>
    </footer>
    <script>
        function showLoader() {
            // Clear the previous transcript content
            document.getElementById('transcript-content').innerHTML = '';
            // Show the loader
            document.getElementById('loader').style.display = 'block';
        }

        function copyTranscript() {
            const transcriptContent = document.getElementById('transcript-content').innerText;
            navigator.clipboard.writeText(transcriptContent).then(() => {
                alert('Transcript copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy transcript: ', err);
            });
        }

        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
